
server.port=8000

spring.datasource.url=jdbc:h2:mem:azhar1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=syed
spring.datasource.password=azhar

spring.h2.console.enabled=true
spring.jpa.show-sql=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=*


management.endpoints.web.base-path=/actuator


management.metrics.export.zipkin.enabled=true
management.tracing.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411


